<!DOCTYPE html>
<html>

<head>
	<title>About Us</title>
	<link rel="icon" type="image/png" sizes="30*30" href="images/bootstrap-logo-png-open-2000.png">
	<script src="jquery-3.3.1.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #000;
		}

		#port {


			width: auto;
			height: 544px;
			border: 2px solid white;
			text-shadow: 5px;
			z-index: -1;

			background-color: rgba(255, 255, 255, 0.9);


		}

		.portf {
			border-top: 5px solid #0fb784;
			#4fb3d0;
			#4fffb2;
			;
			#4fab5b;
			#02ccba;

			border-radius: 10px;
			width: 270px;
			height: 420px;
			float: left;

			margin-left: 50px;
			margin-right: auto;
			margin-top: 32px;
			text-align: center;


			background-color: #4fab5b;
			#2bdfbb;
			;
			#58fcc1;
			#008080;
			#333;


		}

		.portf:hover {
			z-index: 1;
			box-shadow: 5px 5px 35px 0 rgba(46, 61, 73, 1);
			border-left: 3px solid white;
			border-right: 3px solid white;
			border-bottom: 3px solid white;
		}

		#dp {

			height: 120px;
			width: 120px;
			border-radius: 60px;
			margin-top: 8px;
			border: 3px solid white;
		}


		.social-m {


			width: 35px;
			height: 35px;
			padding-left: 2px;
			margin-bottom: 1px;
			text-align: none;

		}

		.social-m :hover {
			border: 2px solid yellow;

			box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, .5);
		}

		#social-m {

			float: left;
			padding: 40px 30px;

		}

		#content h3 {
			font-weight: bold;
			font-size: 25px;
			font-family: monospace;
		}

		#content {
			font-size: 20px;
			font-family: cursive, sans-serif;
			color: white;
			word-wrap: break-word;
			text-align: justify-all;

		}

		#content b {
			color: orange;
			font-size: 30px;
			text-decoration: underline;
			text-decoration-color: yellow;
		}

		#intro {
			background-color: white;
			text-align: center;
			font-size: 20px;
			z-index: -1;
		}

		#intro h3 {
			font-size: 40px;
			font-weight: bold;



		}

		#intro {
			color: #219;
			#fff;
			#0450fb;
			font-size: 30px;
			transition: all 1.5s ease;
			letter-spacing: 1px;
			word-spacing: 15px;
			text-align: center;
			position: relative;
			font-family: verdana;
			background-color: rgba(0, 0, 0, 0.815);
			;
			width: 100%;


		}

		#dev {
			width: 100%;
			border-bottom: 2px solid grey;
			border-top-width: 2px solid grey;
			background-color: #cbffcd;
			padding-top: 10px;
			padding-bottom: 10px;
			font-family: Comic Sans MS;
			Impact;
			Bookman;
			text-transform: capitalize;
			border-bottom: 2px solid grey;
			border-top: 2px solid grey;
			letter-spacing: 5px;
			font-stretch: ultra-expanded;
		}

		#button {
			background-color: rgb(163, 101, 104);
			color: white;
			height: 50px;
			word-spacing: 10px;
			font-size: 25px;
			border: 3px solid white;
		}

		#button:hover {
			transform: scaleZ(5);
			background-color: #1b5a94;
			#69d2e7;
		}

		#title {
			position: fixed;
			z-index: 1;
			right: 0px;
			42.5%;
			top: 0px;
			background-color: #338;
			margin: 0;
			width: auto;
			padding: 10px 30px;
			height: auto;
			word-spacing: 10px;
		}

		#home {
			position: fixed;
			top: 0;
			left: 0;
			margin-left: 10px;
			margin-top: 5px;

		}

		#homeimg {
			height: 80px;
			width: 80px;
			float: left;
			position: fixed;
			z-index: 5;


		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="./Style.css" />
	<link rel="stylesheet" href="./mobile-style.css">
</head>

<body>
	<center>
		<div id="home">
			<a href="/index.html"><img src="images/home3.png" title="Go to Home" id="homeimg"></a>

		</div>
		<div id="title">
			<span style="font-size:24px;text-decoration:none;color:#fff;padding:0 0 0 5px;font-family:sans-serif;">About
				Us</span>
		</div>
		</div>
	</center>

	<div>
		<div id="intro">
			<p>
			<h3>-<span style="font-size:40px;color:white;font-family:Courier;Verdana;Arial;">Our Mission</span>-<h3>
					<span style="color:	#85c5d1;font-size:30px;font-family: cursive;font-family: Georgia, serif;">To
						provide the
						utmost satisfaction to our customer</span>
					</p>
					<p>
					<h3>-<span style="font-size:40px;color:#aafeaa;font-family:Courier;Verdana;Arial;">About</span>-<h3>
							<span style="color:#c0c0c0;font-size:30px;font-family: cursive;font-style: italic;">The
								Project is about a website which Provide various online language like
								C,C++,Python,JAVA,PHP ETC and also provide Web Development (HTML,CSS,Bootstrap,JS,MySql)
					             <br><span style="color:orange">Rest
									Things are to be Explored By you.... </span></span>
							</p>

		</div>

		<div id="port">
			<div id="dev">
				<center><button id="button">About Developers</button></center>
			</div>

			<div class="portf">
				<img id="dp" src="images/mayank.jpg">
				<p id="content">

					<B>Mayank Pal</B>
					<br>
					<i>Student
						<br>AKGEC Ghaziabad<br>
						(1160988611)</i>

				</p>
				<div id="social-m">
					<a href="https://www.linkedin.com/in/shivendra-pratap-singh-8b9b73258/" target="_blank"><img
							src="images/linkedin.png" class="social-m" title="LinkedIn"></a>
					<a href="#" target="_blank"><img src="images/insta.png" class="social-m" title="Instagram"></a>
					<a href="https://www.facebook.com/shivendrapratap.singh.391/" target="_blank"><img
							src="images/fb.png" class="social-m" title="Facebook"></a>
					<a href="https://github.com/Shivendra1931013" target="_blank"><img src="images/git.png"
							class="social-m" title="GitHub"></a>
					<a href="https://github.com/Shivendra1931013" target="_blank"><img src="images/twitter.png"
							class="social-m" title="Twitter"></a>
				</div>
			</div>
			<div class="portf">
				<img id="dp" src="images/sonal.jpg">
				<p id="content">

					<B>Sonal Singh</B <br>
					<i>Student
						<br>Lovely Professional University<br>
						(1161454545)</i>

				</p>
				<div id="social-m">
					<a href="https://www.linkedin.com/in/shivendra-pratap-singh-8b9b73258/" target="_blank"><img
							src="images/linkedin.png" class="social-m" title="LinkedIn"></a>
					<a href="#" target="_blank"><img src="images/insta.png" class="social-m" title="Instagram"></a>
					<a href="https://www.facebook.com/shivendrapratap.singh.391/" target="_blank"><img
							src="images/fb.png" class="social-m" title="Facebook"></a>
					<a href="https://github.com/Shivendra1931013" target="_blank"><img src="images/git.png"
							class="social-m" title="GitHub"></a>
					<a href="https://github.com/Shivendra1931013" target="_blank"><img src="images/twitter.png"
							class="social-m" title="Twitter"></a>
				</div>
			</div>
			<div class="portf">
				<img id="dp" src="images/himanshu.jpg">
				<p id="content">

					<B>Himanshu Rao</B>
					<br>
					<i>Student
						<br>IIIT MP<br>
						(11617061)</i>

				</p>
				<div id="social-m">
					<a href="https://www.linkedin.com/in/shivendra-pratap-singh-8b9b73258/" target="_blank"><img
							src="images/linkedin.png" class="social-m" title="LinkedIn"></a>
					<a href="#" target="_blank"><img src="images/insta.png" class="social-m" title="Instagram"></a>
					<a href="https://www.facebook.com/shivendrapratap.singh.391/" target="_blank"><img
							src="images/fb.png" class="social-m" title="Facebook"></a>
					<a href="https://github.com/Shivendra1931013" target="_blank"><img src="images/git.png"
							class="social-m" title="GitHub"></a>
					<a href="https://github.com/Shivendra1931013" target="_blank"><img src="images/twitter.png"
							class="social-m" title="Twitter"></a>
				</div>
			</div>
			<div class="portf">
				<img id="dp" src="images/abhishek.jpg">
				<p id="content">

					<B>Abhishek Kumar Sharma </B>
					<br>
					<i>Student
						<br>AKGEC Ghaziabad<br>
						(100302336)</i>

				</p>
				<div id="social-m">
					<a href="https://www.linkedin.com/in/shivendra-pratap-singh-8b9b73258/" target="_blank"><img
							src="images/linkedin.png" class="social-m" title="LinkedIn"></a>
					<a href="#" target="_blank"><img src="images/insta.png" class="social-m" title="Instagram"></a>
					<a href="https://www.facebook.com/shivendrapratap.singh.391/" target="_blank"><img
							src="images/fb.png" class="social-m" title="Facebook"></a>
					<a href="https://github.com/Shivendra1931013" target="_blank"><img src="images/git.png"
							class="social-m" title="GitHub"></a>
					<a href="https://github.com/Shivendra1931013" target="_blank"><img src="images/twitter.png"
							class="social-m" title="Twitter"></a>
				</div>
			</div>

		</div>

		<footer>
			<div class="container-fluid p-0">
				<div class="row text-left">
					<div class="col-md-5 col-sm-5">
						<h4 class="text-light">About us</h4>
						<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea
							similique illum corrupti</p>
						<p class="pt-4 text-muted">Copyright ©2019 All rights reserved | This template is made with by
							<span> Daily Tuition</span>
						</p>
					</div>
					<div class="col-md-5 col-sm-12">
						<h4 class="text-light">Newsletter</h4>
						<p class="text-muted">Stay Updated</p>
						<form class="form-inline">
							<div class="col pl-0">
								<div class="input-group pr-5">
									<input type="text" class="form-control bg-dark text-white"
										id="inlineFormInputGroupUsername2" placeholder="Email">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fas fa-arrow-right"></i>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="col-md-2 col-sm-12">
						<h4 class="text-light">Follow Us</h4>
						<p class="text-muted">Let us be social</p>
						<div class="column text-light">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-youtube"></i>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"></script>
		<script src="./main.js"></script>




</body>

</html>